.center {
   text-align: center;
}

.right {
   text-align: right;
}

.text {
   font-size: 20px;
}

.input {
   font-size: 20px;
   border: 2px solid black;
   border-radius: 5px;
   margin-bottom: 20px;
}

.button {
   border: none;
   border-radius: 5px;
   font-size: 18px;
   background: #204d74;
   color: gold;
   padding: 5px;
   margin-top: 15px;
}

.result {
   display: inline-block;
   box-sizing: content-box;
   font-size: 32px;
   font-weight: 700;
   margin-left: 30px;
}

.contacts {
   width: 300px;
   margin: 0 auto;
}

.search-field {
   width: 100%;
   padding: 10px;
   font-size: 16px;
}

.contacts-list {
   padding: 0;
   width: 100%;
}

.contact {
   display: inline-block;
   font-family: sans-serif;
   width: 100%;
   padding: 5px;
   border-bottom: 1px dotted grey;
}

.contact-image {
   display: inline-block;
   width: 20%;
   border-radius: 50%;
   margin: 5px;
}

.contact-info {
   display: inline-block;
   width: 60%;
   text-align: center;
}

.contact-name {
   font-size: 20px;
   font-weight: bold;
}

.contact-number {
   font-size: 18px;
   color: grey;
}

.active-contact {
   display: block;
   text-align: center;
   font-family: sans-serif;
   font-size: 18px;
   color: #7a43b6;
}

.hidden-contact {
   display: none;
}